api key 
-------
29270A858787255DA9648F82763CBB35

options
-------
add '?' at the end of each API call to add options.

start_at_match_id=<id>         # Start the search at the indicated match id, descending

example
-------
To get the latest 25 matches played by person with 32-bit ID "XXXXX":
Code:
https://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/V001/?key=<key>&account_id=XXXXX

https://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/V001/?matches_requested=1&account_id=94636820&key=29270A858787255DA9648F82763CBB35

// Get 100 matches starting from that match id descending
https://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/V001/?&key=29270A858787255DA9648F82763CBB35&account_id=94636820&start_at_match_id=1225526571
